<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="shopcart.css" />
        <script src="shopcart.js" async></script>

        <style>
            .search-container{
                 margin-top: 10px;
            }
      
            .button {
              display: inline-block;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              color: #ffffff;
              background-color: #7aa8b7;
              border-radius: 6px;
              outline: none;
            }
      
        .menu-btn {
         background-color: black;
          
         color: white;
         padding: 0px;
         padding-top: 5px;
         font-size: 20px;
         font-weight: none;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
          border-top-width: 0px;
          border-left-width: 00px;
          border-bottom-width: 00px;
          border-right-width: 0px;
      
      
      }
      .dropdown-menu {
         position: relative;
         display: inline-block;
        min-width: 10px;
        padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
      }
      .menu-content {
      
          text-align: center;
          display: none;
          position: inherit;
          background-color: #9d9d9d;
          color: #000;
          list-style: none;
          width: auto;
          box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
          z-index: 998;
      } 
      nav{
         background-color: #017575;
      }
      .links,.links-hidden{
         display: inline-block;
         color: rgb(255, 255, 255);
         padding: 6px 6px;
         text-decoration: none;
         font-size: 18px;
         font-weight: bold;
      }
      .links-hidden{
         display: block;
      }
      .links{
         display: inline-block;
      }
      .links-hidden:hover,.links:hover {
         background-color: rgb(84, 85, 85);
      }
      .dropdown-menu:hover .menu-content {
         display: block;
      }
      .dropdown-menu:hover .menu-btn {
         background-color: #3e8e41;
      }
</style>      
    </head>
    <body>
        <header class="main-header">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                  <div class="navbar-header">
                  </div>
            
            <ul class="nav navbar-nav">
              <li><a class="home" href="home.html">Home</a></li>
              <li><div class="dropdown-menu">
                <button class="menu-btn">Artist</button>
                <div class="menu-content">
                <a class="links-hidden" href="#">Contact Us</a>
                <a class="links-hidden" href="#">Visit Us</a>
                <a class="links-hidden" href="#">About Us</a>
                </div></li>
              <li><a href="artworks.html">Art works</a></li>
              <li><a href="faq.html">FAQs</a></li>
              <li><a href="help.html">Help</a></li>
              <li><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </a></li>
             
              <li>
                <div class="search-container">
                  <form >
                    <input type="text" placeholder="Search" name="search">
                    <button type="submit" onclick= "alert('SEARCH QUERY INITIATED!')"i class="fa fa-search"></i></button>
                  </form>
                </div>
              </li>
              <li>
                <div class="class1" >
                  <a href="login.html">
                      <button type="button" class="sizecheck" style="color: #000;">Login</button> 
                      </a>   
                  </div>
              </li>
            
              <li class="cart">
                <a href="help.html">
                  <ion-icon name="basket"></ion-icon>CART<span> 0 </span>
                </a>
              </li>
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            </ul>
            </div>
        </header>


    
        
        <section class="container content-section">
            <h2 class="section-header">ArtWorks</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title"></span>
                    <img class="shop-item-image" src="img1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title"></span>
                    <img class="shop-item-image" src="img2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name"></h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.spotify.com" target="_blank">
                            <img src="Images/Spotify Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
