<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="shopcart.css" />
        <script src="shopcart.js" async></script>
      
<style>
    .fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

#footer {
    position: relative;
	overflow: hidden;
}

.wrap {
	background: #3E3E3E;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

 #footer a,
 #footer h3 {
    font: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    line-height: 26px;
 }

.clear {
    clear: both;
}

.left {
    text-align: left;
    float: left;
    width: 33%;
    padding: 20px;
}

.right {
    float: right;
    text-align: left;
    padding-right: 150px;
    font: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 14px;
}

.footer-basic {
  padding:20px 0;
  background-color:#8f8787;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:15px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:5px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


.social{
  padding-top: 0px;
}

        .search-container{
            margin-top: 10px;
       }

       .button {
         display: inline-block;
         padding: 10px 20px;
         text-align: center;
         text-decoration: none;
         color: #ffffff;
         background-color: #7aa8b7;
         border-radius: 6px;
         outline: none;
       }
 
   .menu-btn {
    background-color: black;
     
    color: white;
    padding: 0px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
     border-top-width: 0px;
     border-left-width: 00px;
     border-bottom-width: 00px;
     border-right-width: 0px;
 
 
 }
 .dropdown-menu {
    position: relative;
    display: inline-block;
   min-width: 10px;
   padding-top: 0px;
     padding-right: 0px;
     padding-bottom: 0px;
     padding-left: 0px;
 }
 .menu-content {
 
     text-align: center;
     display: none;
     position: inherit;
     background-color: #9d9d9d;
     color: #000;
     list-style: none;
     width: auto;
     box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.2);
     z-index: 998;
 } 
 nav{
    background-color: #017575;
 }
 .links,.links-hidden{
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 6px 6px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
 }
 .links-hidden{
    display: block;
 }
 .links{
    display: inline-block;
 }
 .links-hidden:hover,.links:hover {
    background-color: rgb(84, 85, 85);
 }
 .dropdown-menu:hover .menu-content {
    display: block;
 }
 .dropdown-menu:hover .menu-btn {
    background-color: #3e8e41;
 }
</style>

    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <nav class="navbar navbar-inverse navbar-fixed-top">  
          <div class="container-fluid">
            <div class="navbar-header">
            </div>
      <ul class="nav navbar-nav">
        <li><a class="active" href="home.html">Home</a></li>
         <li><a href="artist.html">Artist</a></li>
        <li><a href="artworksfinal.html">Art works</a></li>
        <li><a href="faq.html">FAQs</a></li>
        <li><a href="help.html">Help</a></li>
        <li><a href="profile.html">Profile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </a></li>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </ul>
      
        <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="search-container">
            <form >
              <input type="text" placeholder="Search" name="search">
              <button type="submit" onclick= "alert('SEARCH QUERY INITIATED!')"i class="fa fa-search"></i></button>
            </form>
          </div>
        </li>
        <li>
          <div class="class1" >
            <a href="login.html">
                <button type="button" class="sizecheck">Login</button> 
                </a>   
            </div>
        </li>
      
        
        <li>
          <div><a href="signup.html">
            <button type="button" class="sizecheck" style="color: #000;">Sign Up</button> 
          </a></div>
      </li>
      

        <li class="cart">
          <a href="artworksfinal.html">
            <ion-icon name="basket"></ion-icon>CART<span> 0 </span>
          </a>
        </li>
      <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
      </ul>
      </div>
      
      </nav>
        <section class="container content-section">
            <p class="class1" id = "id1"> 
            <h2 class="section-header">Paintings</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">painting1</span>
                    <img class="shop-item-image" src="img2.png">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">painting2</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">painting3</span>
                    <img class="shop-item-image" src="img3.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">painting4</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </p>
        </section>
          

        <section class="container content-section">
            <p class="class2" id = "id2"> 
            <h2 class="section-header">Sketching</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Sketching1</span>
                    <img class="shop-item-image" src="img2.png">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sketching2</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sketching3</span>
                    <img class="shop-item-image" src="img3.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Sketching4</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">craft5</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </p>
        </section>
    



        <section class="container content-section">
            <p class="class3" id = "id3"> 
            <h2 class="section-header">ScoopArts</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">ScoopArts1</span>
                    <img class="shop-item-image" src="img2.png">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ScoopArts2</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ScoopArts3</span>
                    <img class="shop-item-image" src="img3.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">ScoopArts4</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
            </p>
        </section>


        <section class="container content-section">
            <h2 class="section-header">Others</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Others1</span>
                    <img class="shop-item-image" src="img2.png">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$12.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Others2</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$14.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Others3</span>
                    <img class="shop-item-image" src="img3.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$9.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Others4</span>
                    <img class="shop-item-image" src="img1.jpg">
                    <br>
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>




            <section class="container content-section">
                <h2 class="section-header">CART</h2>
                <div class="cart-row">
                    <span class="cart-item cart-header cart-column">ITEM</span>
                    <span class="cart-price cart-header cart-column">PRICE</span>
                    <span class="cart-quantity cart-header cart-column">QUANTITY</span>
                </div>
                <div class="cart-items">
                </div>
                <div class="cart-total">
                    <strong class="cart-total-title">Total</strong>
                    <span class="cart-total-price">$0</span>
                </div>
                <a href="purchase.html">
                <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
                </a>
            </section>       
      

        <div class="footer-basic">
            <footer>
                <div class="social">    
                  <a href="#" class="fa fa-facebook style">acebook </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" class="fa fa-twitter">Twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href="#" class="fa fa-google">oogle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        
                </div>
              
          
          <p class="copyright">Company Name © 2021</p>
            </footer>
          </div>
    </body>
</html>
