<!DOCTYPE html>
<html>
    <head>
    <style>

.butsiz{
    box-sizing: border-box;
    color:white;
    padding: 15px 30px;
    background-color: lightblue;
}
body{
     margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 200px;
     margin-left: 100px;
    background-color: rgb(59, 136, 252);
    color: white;
    font-size: x-large ;
    box-sizing: border-box;
    }
  .social{
  margin-top: 10px;
  margin-left: 400px ;
  margin-bottom:50px;
  display: flex;
  }
.main{
  background-color:black;
  margin-left:200px ;
  margin-right: 200px;
  margin-bottom: 100px;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 20px 10px 10px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
</style>
</head>
 <body>
<div class="main" align="middle">
    <form action="connect.php" method="post" name="form_name" id="form_id" class="form_class" >
    <h2>Please enter your login details</h2>
    <br>
    <label>Name :</label>
    <input type="text" name="name" id="name" placeholder="Name" />
    <br><br>
    <label>Email :</label>
    <input type="text" name="email" id="email" placeholder="Valid Email" />
    <br><br>
     <label> Password: </label>
    <input type="password" name="password" id="password" placeholder="Enter your password"/>
    <br><br>
 
 <button type="button" onclick="submit_by_id()" class="butsiz">Submit</button>
<br><br>
    </form>
    </div>

<script>
    function submit_by_id(){
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password=document.getElementById("password").value;
    
    if (validation()) // Calling validation function
    {
      document.getElementById("form_id").submit(); //form submission
      alert(" Name : " + name + " n Email : " + email + " n Form Id : " + document.getElementById("form_id").getAttribute("id") + "nn Form Submitted Successfully......");
    }
else{
    alert("details may be incorrect");
}
}
 
 
function validation() {
var name = document.getElementById("name").value;
var email = document.getElementById("email").value;
var emailReg = /^([w-.]+@([w-]+.)+[w-]{2,4})?$/;
if (name === '' || email === '') {
alert("Please fill all fields...!!!!!!");
return false;
} else if (!(email).match(emailReg)) {
alert("Invalid Email...!!!!!!");
return false;
} else {
return true;
}
}

</script>
<div class="social">
    <div class="go"><i class="fab fa-google"></i>  Google</div>
    <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
</div>
</body>
</html>