<!DOCTYPE html>
<html>
<style>
body {
font-family: Arial, Helvetica, sans-serif; padding-top: 50px;
padding-left: 200px; padding-bottom: 50px; padding-right: 200px;
background-image: url(img5.jpg);
}
* {box-sizing: border-box}

.buttons {
  width: 500px;
  margin: 0 auto;
}

.action_btn {
  display: inline-block;
  width: calc(50% - 14px);
  margin: 0 auto;
}

button {
  background-color: #2428f8;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

button{
    padding: 10px 10px ;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 2px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #194efc;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  background-color: #194efc;
}

.container {
  padding: 16px;
}



@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
<body>

<form action="/action_page.php" style=" border:10px solid ">
  <div class="container">
    <h1>Register as artist</h1>
    <p>To create an account as an artist.</p>
    <hr>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>  

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label for="artforms"><b>Types of art forms you can work with </b></label>
    <input type="text" placeholder="Types of artforms" name="artforms" >
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="buttons">
      <button type="button" class="action_btn cancel"  style="float: right;">Cancel</button>
      <button type="button" class="action_btn submit" style="float: left;">Sign Up</button>
    </div>
    <br><br>
</form>
</body>
</html>